<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <script src="app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .error-message {
        color: red;
        font-size: 0.9em;
        font-family: "Arial Narrow", sans-serif;
        }
    </style>
    <title>David Caro</title>
</head>
<body>
    <header class="main_header">
        <nav>
            <div class="navbar">
                <h1 id="logo">
                    <a href="https://dcaro45.github.io/"> David Caro </a>
                </h1>
                <ul class="nav_ul">
                    <li> <a href="https://dcaro45.github.io/" class="navbutton"> Home </a> </li>
                    <li> <a href="https://dcaro45.github.io/1.web_pages/biography" class="navbutton"> Biography </a> </li>
                    <li> <a href="https://dcaro45.github.io/1.web_pages/contact_info" class="navbutton"> Contact Information </a> </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div id="main-content">
            <div class="image-container">
                <ul>
                    <li> <a href="#Feynman"> <img src="Images/Feynman.jpg" class="report"> </a> </li>
                    <li> <a href="#Fourier"> <img src="Images/Fourier.jpg" class="report"> </a> </li>
                    <li> <a href="#BigG"> <img src="Images/BigG.jpg" class="report"> </a> </li>
                    <li> <a href="#Planck"> <img src="Images/Planck.jpg" class="report"> </a> </li>
                    <li> <a href="#Viscosity"> <img src="Images/Viscosity.jpg" class="report"> </a> </li>
                </ul>
                <footer id="Feynman">
                </footer>
            </div>
            <div>
                <article>
                    <header>
                        <h2> <a href="PDFs\Monte Carlo Evaluation of the Feynman Path Integral to Determine Wavefunctions Within Quantum Anisotropic Potentials.pdf" target="blank">
                            Feynman Path Integral Evaluation </a> </h2>
                        <h4> Read time 10 mins </h4>
                        <h4> Date : 08/03/2024 </h4>
                    </header>

                    <main>
                        <p>
                            The Feynman Path Integral is a method of calculating the wavefunction of a particle in a potential. The method is based on the principle of least action and is used to calculate the probability amplitude of a particle moving from one point to another in a given time. The path integral is a sum over all possible paths that the particle can take, weighted by the action of each path. The method is used in quantum mechanics to calculate the wavefunction of a particle in a potential and is an important tool in the study of quantum field theory.
                        </p>
                    </main>

                    <footer id="Fourier">
                        <h4>Author: David Caro</h4>
                        <h4>Last posted:06/09/2024</h4>
                    </footer>
                </article>
                <article>
                    <header>
                        <h2> <a href="C:\Users\carod\PycharmProjects\local-L-\CTC course\DCaro45.github.io\PDFs\Fourier Analysis in Modelling Intensity Functions and Spatial Filtering In a 4f-Optical Setup.pdf.pdf"> Fourier Analysis of Interference Patterns </a> </h2>
                        <h4> Read time 10 mins </h4>
                        <h4> Date : 21/03/2023 </h4>
                    </header>

                    <main>
                        <p>
                            Fourier analysis is a mathematical technique that allows us to decompose a function into its constituent frequencies. It is used in a wide range of applications, from signal processing to image analysis. In this article, we will use Fourier analysis to model the intensity function of an interference pattern in a 4f-optical setup. The 4f-optical setup is a common configuration used in optical systems to filter and process images. By using Fourier analysis, we can gain insight into the behavior of the interference pattern and the effect of spatial filtering on the image.
                        </p>
                    </main>

                    <footer id="BigG">
                        <h4>Author: David Caro and Harel Cohen</h4>
                        <h4>Last posted:06/09/2024</h4>
                    </footer>
                </article>
                <article>
                    <header>
                        <h2> <a href="C:\Users\carod\PycharmProjects\local-L-\CTC course\DCaro45.github.io\PDFs\What’s Up With Big G.pdf">What's Up with Big G?</a></h2>
                        <h4> Read time 15 mins </h4>
                        <h4> Date : 17/06/2022 </h4>
                    </header>

                    <main>
                        <p>
                            The gravitational constant, also known as Big G, is a fundamental constant that appears in Newton's law of universal gravitation. It is a measure of the strength of the gravitational force between two objects and is an important parameter in many areas of physics, from astrophysics to geophysics. In this article, we will explore the history of Big G, how it is measured, and why it is important for our understanding of the universe.
                        </p>
                    </main>

                    <footer id="Planck">
                        <h4> Author: David Caro et al </h4>
                        <h4> Last posted:06/09/2024 </h4>
                    </footer>
                </article>
                <article>
                    <header>
                        <h2> <a href="C:\Users\carod\PycharmProjects\local-L-\CTC course\DCaro45.github.io\PDFs\Determination of Planck’s Constant Through Bremsstrahlung Radiation.pdf">Determination of Planck's Constant</a> </h2>
                        <h4> Read time 15 mins </h4>
                        <h4> Date : 17/06/2022 </h4>
                    </header>

                    <main>
                        <p>
                            Planck's constant is a fundamental constant that appears in quantum mechanics and is a measure of the scale of quantum effects. It is named after the physicist Max Planck, who first introduced it in 1900 to explain the spectrum of blackbody radiation. In this article, we will explore how Planck's constant can be determined experimentally through the measurement of Bremsstrahlung radiation. Bremsstrahlung radiation is a type of electromagnetic radiation that is emitted when charged particles are decelerated in a material. By measuring the energy of the emitted radiation, we can determine the value of Planck's constant and verify its importance in quantum mechanics.
                        </p>
                    </main>

                    <footer id="Viscosity">
                        <h4> Author: David Caro et al </h4>
                        <h4> Last posted:06/09/2024 </h4>
                    </footer>
                </article>
                <article>
                    <header>
                        <h2> <a href="C:\Users\carod\PycharmProjects\local-L-\CTC course\DCaro45.github.io\PDFs\Determination of The Viscosity of Water and Comments on Variation.pdf">Determination of the Viscosity of Water</a></h2>
                        <h4> Read time 15 mins </h4>
                        <h4> Date : 17/06/2022 </h4>
                    </header>

                    <main>
                        <p>
                            Water is a common substance that exhibits a wide range of physical properties, including viscosity. Viscosity is a measure of a fluid's resistance to flow and is an important parameter in many areas of science and engineering. In this article, we will explore how the viscosity of water can be determined experimentally and discuss the factors that can affect its value. By measuring the viscosity of water, we can gain insight into the behavior of this important substance and its role in various natural and industrial processes.
                        </p>
                    </main>

                    <footer>
                        <h4> Author: David Caro et al </h4>
                        <h4> Last posted:06/09/2024 </h4>
                    </footer>
                </article>
            </div>
        </div>
    </main>

    <footer>
        <hr>
        <div class="title">
            <h2> Tell Me What You Think! </h2>
        </div>
        <form id="myForm" action="" method="" onsubmit="">
            <label for="first_name"> First name: </label>
            <input type="text" name="F_N" id="first_name" required>
            <br>
            <label for="last_name"> Last name: </label>
            <input type="text" name="L_N" id="last_name" required>
            <br>
            <label for="email"> Email: </label>
            <input type="email" name="E" id="email" required>
            <br>
            <text> Favourite Report: </text>
            <input type="radio" name="T" id="FPI" value="FPI">
            <label for="FPI">FPI</label>
            <input type="radio" name="T" id="Optics" value="Optics">
            <label for="Optics">Optics</label>
            <input type="radio" name="T" id="Water" value="Water">
            <label for="Water">Viscosity</label>
            <input type="radio" name="T" id="Big G" value="Big G">
            <label for="Big G">Big G</label>
            <input type="radio" name="T" id="X-Rays" value="X-Rays">
            <label for="X-Rays">X-Rays</label>
            <br>
            <label for="country">Country:</label>
            <select name="C" id="country">
                <option value="england">England</option>
                <option value="scotland">Scotland</option>
                <option value="wales">Wales</option>
                <option value="northern_ireland">Northern Ireland</option>
            </select>
            <br>
            <label for="bio"> Comment:</label>
            <textarea name="R" id="bio" cols="20" rows="10"></textarea>
            <span id="warning" style="color: red; display: none;">Please enter something!</span>
            <input type="submit" value="Send!">
        </form>

        <section>
            <nav>
                <ul id="footer_ul">
                    <div>
                        <li> <a href="https://dcaro45.github.io/"> Home </a> </li>
                        <li> <a href="https://dcaro45.github.io/1.web_pages/biography"> Biography </a> </li>
                        <li> <a href="https://dcaro45.github.io/1.web_pages/contact_info"> Contact Information </a> </li>
                    </div>
                </ul>
            </nav>
        </section>
    </footer>
</body>
</html>

